{
  "name": "Rocket.Chat.Dark",
  "version": "2.0.2",
  "description": "A dark Discord-inspired theme for Rocket.Chat",
  "author": "0x0049 <dev@0x0049.me> (https://www.0x0049.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x0049/Rocket.Chat.Dark"
  },
  "bugs": {
    "url": "https://github.com/0x0049/Rocket.Chat.Dark/issues"
  },
  "keywords": [
    "rocket",
    "chat",
    "rocket.chat",
    "rocketchat",
    "dark",
    "theme"
  ],
  "devDependencies": {
    "gulp": "3.9.x",
    "gulp-autoprefixer": "5.0.x",
    "gulp-clean-css": "3.9.x",
    "gulp-rename": "1.3.x",
    "gulp-stylus": "2.7.x",
    "request": "2.87.x"
  },
  "scripts": {
    "gulp": "node_modules/.bin/gulp",
    "build": "node_modules/.bin/gulp",
    "watch": "node_modules/.bin/gulp watch",
    "deploy": "node_modules/.bin/gulp deploy",
    "version": "npm run gulp && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "analyze": true,
  "license": "MIT"
}
